body
  background-color: black

.section
  background-size: 100%
  background-repeat: no-repeat
  background-position: 0 0

.section-body
  background-color: rgba(0, 0, 0, 0.3)
  color: white
  font-size: 10pt
  padding: 5px

#title
  background-image: url('../public/logo.jpeg')
  height: 400px

#about-me
  background-image: url('../public/headshot.jpg')
  .section-body
    width: 40%
    margin: 10px
    margin-bottom: 0

#services
  background-image: url('../public/services.jpeg')
  height: 650px
  .section-body
    width: 50%
    margin-top: 0
    position: relative
    left: 50%
    top: 60%

#certifications
  background-image: url('../public/certifications.jpg')
  height: 450px
  .section-body
    position: relative
    top: 50%

#location
  background-image: url('../public/location.jpeg')
  height: 400px
  .section-body
    width: 40%
    position: relative
    top: 55%
    left: 40%
